{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\cf0 \cb1 \
\
\cf2 \cb3 #SBATCH -A r00233\cf0 \cb1 \
\cf2 \cb3 #SBATCH -J choose-filename\cf0 \cb1 \
\cf2 \cb3 #SBATCH -p general\cf0 \cb1 \
\cf2 \cb3 #SBATCH -o %j.csv\cf0 \cb1 \
\cf2 \cb3 #SBATCH -e %j.err\cf0 \cb1 \
\cf2 \cb3 #SBATCH --mail-type=ALL\cf0 \cb1 \
\cf2 \cb3 #SBATCH --mail-user=username@iu.edu\cf0 \cb1 \
\cf2 \cb3 #SBATCH --nodes=1\cf0 \cb1 \
\cf2 \cb3 #SBATCH --ntasks-per-node=20\cf0 \cb1 \
\cf2 \cb3 #SBATCH --time=0-48:00:00\cf0 \cb1 \
\cf2 \cb3 #SBATCH --mem=24G\cf0 \cb1 \
\
\cf2 \cb3 #Load any modules that your program needs\cf0 \cb1 \
\cf2 \cb3 module load namd\cf0 \cb1 \
\
\cf2 \cb3 #Run your program\cf0 \cb1 \
\cf2 \cb3 srun namd2 step6.1_equilibration.inp > step6.1_equilibration_output.txt}